html, body {
    height: 100%;
}
.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.content {
    flex: 1;
}
.card {
    cursor: pointer; /* Курсор становится pointer при наведении на карточку */
    transition: transform 0.2s ease, box-shadow 0.2s ease; /* Анимация при наведении */
}

.card:hover {
    transform: translateY(-5px); /* Поднимаем карточку немного вверх */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Добавляем тень */
}

textarea {
    resize: none;
}

.grid-item,
.grid-sizer {
    width: 33%; /* Ширина колонки */
    margin-bottom: 10px; /* Отступ между карточками */
}

.grid-item img {
    width: 100%;
    height: auto;
    display: block;
}
